# contents of properties file
db.prefix = mongodb+srv://
db.user = CW2User
db.pwd = 1HTS9Okx4nzZlgf2
db.dbName = Schoolclasses
db.dbUrl = @cw2cluster.aywvxgz.mongodb.net/
db.params = ?retryWrites=true&w=majority

